{
  "name": "lynk-project-management-system",
  "version": "0.0.a",
  "scripts": {
    "client": "cd app && yarn start",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "concurrently": "^3.5.0"
  },
  "standard": {
    "globals": [
      "URL",
      "fetch"
    ],
     "parser": "babel-eslint"
  },
  "license": "MIT"
}
