{
  "name": "lynk-project-management-system",
  "version": "0.0.1",
  "scripts": {
    "client": "cd app && yarn start",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "setup": "yarn; cd app; yarn; cd ..; yarn run db:reset",
    "db:reset": "node server/db/seed"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "crypto": "^1.0.1",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-validator": "^5.0.2",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.7",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "passport-local": "^1.0.0",
    "ramda": "^0.25.0",
    "react-router-redux": "^5.0.0-alpha.9"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "concurrently": "^3.5.0"
  },
  "standard": {
    "globals": [
      "URL",
      "fetch"
    ],
    "parser": "babel-eslint"
  },
  "license": "MIT"
}
